# MariaDB Settings
MARIADB_USER=bn_myapp
MARIADB_DATABASE=bitnami_myapp
MARIADB_ALLOW_EMPTY_PASSWORD=yes # ¡Solo para desarrollo! Considera usar MARIADB_ROOT_PASSWORD y MARIADB_PASSWORD en producción.
MARIADB_VOLUME_NAME=mariadb_data
MARIADB_PORT=3306 # Puerto interno de MariaDB

# Laravel Settings
LARAVEL_HOST_PORT=8000
LARAVEL_APP_PATH=./my-project # Ruta al código de tu aplicación Laravel (relativa al docker-compose.yml)

# Laravel Database Connection (Referencia a las variables de MariaDB y nombre del servicio)
DB_CONNECTION=mysql
DB_HOST=mariadb # Nombre del servicio de MariaDB en docker-compose
DB_PORT=${MARIADB_PORT}
DB_DATABASE=${MARIADB_DATABASE}
DB_USERNAME=${MARIADB_USER}
# DB_PASSWORD= # Añade aquí la contraseña si no usas contraseña vacía
